enocean-core - v0.8.0: DeviceInfoMap
Module: device/DeviceInfoMap
Interface DeviceInfoMap
Since EnOcean devices need to be taught-in, they must be stored along with some basic meta data like (at least)
their equipment profile (EEP) and
the sender id which was used for the teach in. This interface defines how to implement this minimal information as a result of a successful teach-in process. As the name suggests, it is intended to represent a map from an DeviceId to an DeviceInfo.
Hierarchy
DeviceInfoMap
Implemented by
JSONFileDeviceInfoMap
Index
Methods
clear
delete
forEach
get
has
set
Methods
clear
clear(): void
Clears the map, i.e. deletes all device infos.
Returns void
delete
delete(device: DeviceId): boolean
Delete the device and its associated DeviceInfo from the mapping.
Parameters
device: DeviceId
Returns boolean
forEach
forEach(callbackFn: (info: DeviceInfo, device: DeviceId) => void): void
Calls the provided callbackFn once for each key-value pair present in the DeviceInfoMap, in insertion order.
Parameters
callbackFn: (info: DeviceInfo, device: DeviceId) => void
(info: DeviceInfo, device: DeviceId): void
Parameters
info: DeviceInfo
device: DeviceId
Returns void
Returns void
get
get(device: DeviceId): DeviceInfo
Get the DeviceInfo associated to the device.
Parameters
device: DeviceId
The device id.
Returns DeviceInfo
The DeviceInfo associated with the device (if found) or undefined (if not found).
has
has(device: DeviceId): boolean
Check if the device has an associated DeviceInfo.
Parameters
device: DeviceId
Returns boolean
set
set(info: DeviceInfo): void
Add the info to the list of known devices.
Parameters
info: DeviceInfo
Returns void
