enocean-core - v0.8.1: DeviceId
Module: device/DeviceId
Class DeviceId
EnOcean uses four byte (32 bit) addresses to identify devices. This class implements these addresses.
Allowed adresses for sending
Each EnOcean device has a unique ID (called chip ID) which it can use for sending telegrams. Alternatively, EnOcean gateways can also use a range of 128 consecutive addresses for sending, starting at the so-called base ID of the gateway. A gateway's base ID is a four byte address in the range FF:80:00:00 to FF:FF:FF:80. The base ID is a predefined address, which can be changed by the user only a few times (at most 10 times for the TCM310 chip). The allowed addresses for sending a telegram are thus the following 129 addresses:
chip ID (= device ID),
base ID,
base ID + 1,
base ID + 2,
...
base ID + 126, and
base ID + 127.
All other addresses must not be used for sending (and will be rejected by official EnOcean modules). This is meant as a basic security feature. Have a look at the EnOcean knowledge base for the official explanation of the differences between chip ID and base IDs.
Relative IDs
Relative IDs are placeholders for one of the allowed sending addresses. They can be used to implement something like "when sending this telegram, use the sender's chip id" or "when sending this telegram, use the sender's base id + 17". Thus they do not correspond to an actual address but are relative to the sender's chip ID/base ID. Prior to sending the telegram (or to converting it to an ESP3 packet), it must be transformed to the actual four byte address.
Hierarchy
DeviceId
Index
Accessors
broadcast
gatewaySelectsSender
Methods
toJSON
toNumber
toString
fromNumber
fromString
Accessors
Static broadcast
get broadcast(): DeviceId
Shortcut for the broadcast address FF:FF:FF:FF.
Returns DeviceId
Static gatewaySelectsSender
get gatewaySelectsSender(): DeviceId
Adress used to indicate that the sending gateway shall select the appropriate sender id.
Returns DeviceId
Methods
toJSON
toJSON(): string
A string representation of the EnOcean ID. IDs are represented as string of the form XX:XX:XX:XX with colons separating the four bytes in big-endian ordering. Each of the bytes is given as 2-digit upper case hexadecimal string.
Returns string
toNumber
toNumber(): number
Interprets the four bytes as number using big-endian ordering.
Returns number
toString
toString(): string
A string representation of the EnOcean ID. IDs are represented as string of the form XX:XX:XX:XX with colons separating the four bytes in big-endian ordering. Each of the bytes is given as 2-digit upper case hexadecimal string.
Returns string
Static fromNumber
fromNumber(id: number): DeviceId
Construct a DeviceId from the supplied number.
Parameters
id: number
An integer to be interpreted as DeviceId. Valid range 0-4294967295 (=0xFFFFFFFF). Note that 0 (=0x00000000) has a special meaning if used as sender address: it will be replaced by the gateway with a valid address.
Returns DeviceId
Static fromString
fromString(idString: string): DeviceId
Construct a DeviceId. Interprets the supplied string as id. Currently only one format is allowed: "X:X:X:X" with each X being one or two hexadecimal digits.
Parameters
idString: string
Returns DeviceId
