enocean-core - v0.8.3: JSONFileDeviceInfoMap
Module: device/JSONFileDeviceInfoMap
Class JSONFileDeviceInfoMap
This is a minimal, straightforward file based implementation of the DeviceInfoMap interface using JSON serialization. There is no added functionality, the functions correspond exactly to the interface DeviceInfoMap.
Hierarchy
JSONFileDeviceInfoMap
Implements
DeviceInfoMap
Index
Methods
clear
delete
forEach
get
has
set
defaultFile
Methods
clear
clear(): void
Implementation of DeviceInfoMap.clear
Clears the map, i.e. deletes all device infos.
Returns void
delete
delete(device: DeviceId): boolean
Implementation of DeviceInfoMap.delete
Delete the device and its associated DeviceInfo from the mapping.
Parameters
device: DeviceId
Returns boolean
forEach
forEach(callbackfn: (info: DeviceInfo, device: DeviceId) => void): void
Implementation of DeviceInfoMap.forEach
Calls the provided callbackFn once for each key-value pair present in the DeviceInfoMap, in insertion order.
Parameters
callbackfn: (info: DeviceInfo, device: DeviceId) => void
(info: DeviceInfo, device: DeviceId): void
Parameters
info: DeviceInfo
device: DeviceId
Returns void
Returns void
get
get(device: DeviceId): DeviceInfo
Implementation of DeviceInfoMap.get
Get the DeviceInfo associated to the device.
Parameters
device: DeviceId
Returns DeviceInfo
The DeviceInfo associated with the device (if found) or undefined (if not found).
has
has(device: DeviceId): boolean
Implementation of DeviceInfoMap.has
Check if the device has an associated DeviceInfo.
Parameters
device: DeviceId
Returns boolean
set
set(info: DeviceInfo): void
Implementation of DeviceInfoMap.set
Add the info to the list of known devices.
Parameters
info: DeviceInfo
Returns void
Static defaultFile
defaultFile(): JSONFileDeviceInfoMap
Returns a new map using the default file ('.known_enocean_devices.json') in the folder from which the program is invoked.
Returns JSONFileDeviceInfoMap
