enocean-core - v0.8.2: DeviceInfo
Module: device/DeviceInfo
Class DeviceInfo
The EnOcean teach-in process collects some information on learned EnOcean devices that needs to be kept by the gateway. This class implements this basic information consisting of
the devices EnOcean id
the teach-in method,
the learned devices's EEP (note that this might have to be selected by the user during the teach-in process for simple RPS devices),
the local (sender) id used for the teach-in process,
the manufacturer id, and
an (optional) label for the device.
The local id is necessary if addressed sending (i.e. sending telegrams to a devices's unique id instead of broadcasting) is not supported by a device. In this case the gateway can select a suitable unique sender id (based on its base id) for the targetted device. [TODO: better explanation]
Hierarchy
DeviceInfo
Index
Constructors
constructor
Properties
deviceId
eep
label
localId
manufacturer
teachInMethod
Methods
toString
Constructors
constructor
new DeviceInfo(): DeviceInfo
Returns DeviceInfo
Properties
deviceId
deviceId: DeviceId = ...
eep
eep: EEPId
The EEP of the learned device.
label
label: string = ''
localId
localId: DeviceId = ...
The local (sender) id used during the teach-in process.
manufacturer
manufacturer: Manufacturers = 0
The manufacturer id supplied by the device during teach-in.
teachInMethod
teachInMethod: TeachInMethods = ...
The teach-in method used.
Methods
toString
toString(): string
Convert the data structure into a human-readable string output to be used in console log messages. Its structure / presentation is always subject to change and should not be relied on for further processing!
Returns string
