enocean-core - v0.8.1: EEPId
Module: eep/EEPId
Class EEPId
This class implements the organizational description of an EEP. As specified in the official documents, it consists of
the ERP radio telegram type (RORG, 8 bits),
the basic functionality of the data content (FUNC, 6 bits), and
the type of device in its individual characteristics (TYPE, 7 bits).
Hierarchy
EEPId
Index
Accessors
func
rorg
type
Methods
toJSON
toString
fromString
fromTriple
Accessors
func
get func(): number
set func(func: number): void
Get/set the basic functionality of the data content (6 bits, valid range 0-63).
Returns number
Get/set the basic functionality of the data content (6 bits, valid range 0-63).
Parameters
func: number
Returns void
rorg
get rorg(): number
set rorg(rorg: number): void
Get/set the ERP radio telegram type (8 bits, valid range: 0-255).
Returns number
Get/set the ERP radio telegram type (8 bits, valid range: 0-255).
Parameters
rorg: number
Returns void
type
get type(): number
set type(type: number): void
Get/set the type of device in its individual characteristics (7 bits, valid range 0-127).
Returns number
Get/set the type of device in its individual characteristics (7 bits, valid range 0-127).
Parameters
type: number
Returns void
Methods
toJSON
toJSON(): string
Convert to string representation.
Returns string
An eight character string of the form 'RR-FF-TT' where
RR represents the RORG (two upper case hexadecimal digits),
FF represents the FUNC (two upper case hexadecimal digits), and
TT represents the TYPE (two upper case hexadecimal digits).
toString
toString(): string
Convert to string representation.
Returns string
An eight character string of the form 'RR-FF-TT' where
RR represents the RORG (two upper case hexadecimal digits),
FF represents the FUNC (two upper case hexadecimal digits), and
TT represents the TYPE (two upper case hexadecimal digits).
Static fromString
fromString(eepString: string): EEPId
Construct an EEP ID from a string.
Parameters
eepString: string
A string of the form 'RR-FF-TT' where
RR represents a valid RORG (one or two hexadecimal digits),
FF represents a valid FUNC (one or two hexadecimal digits), and
TT represents a valid TYPE (one or two hexadecimal digits).
Returns EEPId
Static fromTriple
fromTriple(rorg: number, func: number, type: number): EEPId
Construct an EEP ID from the given parameters.
Parameters
rorg: number
The ERP radio telegram type (8 bits, valid range 0-255).
func: number
The basic functionality of the data content (6 bits, valid range 0-63)
type: number
The type of device in its individual characteristics (7 bits, valid range 0-127).
Returns EEPId
