enocean-core - v0.8.2: ERP1Telegram
Module: erp1/ERP1Telegram
Class ERP1Telegram
The ERP1Telegram is one of the central telegram structures. It encompasses e.g. the four data telegrams (RPS, 1BS, 4BS, VLD) and also the Universal Teach-In (UTE) telegrams.
Hierarchy
ERP1Telegram
Index
Constructors
constructor
Properties
destination
rorg
securityLevel
sender
signalStrength
status
subTelNum
userData
Methods
fromESP3Packet
getDB
setDB
toBuffer
toESP3Packet
toHexString
toString
fromBuffer
fromESP3Packet
fromHexString
Constructors
constructor
new ERP1Telegram(options?: { rorg: number; userDataSize?: number }): ERP1Telegram
Constructs a new telegram with empty user data.
Parameters
options: { rorg: number; userDataSize?: number } = ...
rorg: number
Optional userDataSize?: number
Returns ERP1Telegram
Properties
destination
destination: DeviceId = ...
The destination of the telegram.
rorg
rorg: RORGs = ...
The telegram's RORG (= its type).
securityLevel
securityLevel: number = 0
The packet's security level.
Send case: will be ignored (security is selected by link table entries).
Receive case:
0 = telegram not processed
1 = obsolete (old security concept)
2 = telegram decrypted
sender
sender: DeviceId = ...
The sender of the telegram.
signalStrength
signalStrength: number = 0xff
The signal strength.
Send case: 0xFF.
Receive case: best RSSI value of all received subtelegrams (value decimal without minus; unit: dBm).
status
status: number = 0
Telegram control bits, according to ESP3 specification used in case of repeating, switch telegram encapsulation, checksum type identification
subTelNum
subTelNum: number = 3
Number of subtelegrams (send: 3 / receive: 0).
userData
userData: Buffer
The user data of the telegram.
Methods
fromESP3Packet
fromESP3Packet(packet: ESP3Packet): void
Set all telegram properties by parsing the data in the provided ESP3 packet. Throws an error if the provided packet does not contain a valid ERP1 telegram. This happens if
the packet type is wrong,
the packet's optional data size is not equal to seven (7) bytes, or
the packet's data size is too small (minimal content is six (6) bytes containing the rorg byte, four bytes with the sender id, and the status byte).
Parameters
packet: ESP3Packet
The ESP3Packet to be interpreted as ERP1 telegram.
Returns void
getDB
getDB(byteId: number): number
Convenience wrapper to get the byte with the supplied ID.
Parameters
byteId: number
The byte's ID as given in the EnOcean documentation (e.g. 6 for "DB_6", also written as "DB6")
Returns number
The byte's value interpreted with least significant bit first (LSB0).
setDB
setDB(byteId: number, value: number): void
Convenience wrapper to set the byte with the supplied ID.
Parameters
byteId: number
The byte's ID as given in the EnOcean documentation (e.g. 6 for "DB_6", also written as "DB6")
value: number
The value to be written.
Returns void
toBuffer
toBuffer(): Buffer
Returns Buffer
toESP3Packet
toESP3Packet(): ESP3Packet
Encapsulate the ERP1 Telegram in an ESP3Packet.
Returns ESP3Packet
toHexString
toHexString(): string
Converts the telegram to a hex string (corresponding to the esp3 packet.)
Returns string
A string.
toString
toString(): string
Converts the telegram to a (multiline) string to be used as output for debugging.
Example output:
```
ERP1Telegram {
  rorg / type:   RPS (F6)
  sender:        00:35:95:A8
  destination:   <broadcast>
  sig. strength: -45 dBm
  security lvl.: 0
  status:        32
  user data:     00
}
```
Returns string
Static fromBuffer
fromBuffer(buffer: Buffer): ERP1Telegram
Parameters
buffer: Buffer
Returns ERP1Telegram
Static fromESP3Packet
fromESP3Packet(packet: ESP3Packet): ERP1Telegram
Create new telegram by parsing the data in the provided ESP3 packet. Throws an error if the provided packet does not contain a valid ERP1 telegram. This happens if
the packet type is wrong,
the packet's optional data size is not equal to seven (7) bytes, or
the packet's data size is too small (minimal content is six (6) bytes containing the rorg byte, four bytes with the sender id, and the status byte).
Parameters
packet: ESP3Packet
The ESP3Packet to be interpreted as ERP1 telegram.
Returns ERP1Telegram
Static fromHexString
fromHexString(string: string): ERP1Telegram
Parameters
string: string
Returns ERP1Telegram
