enocean-core - v0.8.0: ESP3Packet
Module: esp3/ESP3Packet
Class ESP3Packet
The EnOcean Serial Protocol 3 (ESP3) uses the ESP3 packet as main (outer) data structure. This class implements this data structure as a wrapper from/to a buffer (containing the serialization received/to be sent a serial port).
An ESP3 packet consists of three major parts:
a header (only partly accessible in this class, see below for an explanation),
a data part, and
an optional data part.
The header and the two data part's integrity is safeguarded by an 8-bit cyclic redundancy check (CRC8).
The byte-wise representation of the ESP3 packet structure is given in the following table.
Offset | Byte(s) | Content |
0 | 1 | sync byte (= 0x55) |
1 | 2 | header: length (x) in bytes of subsequent data |
3 | 1 | header: length (y) in bytes of subsequent optional data |
4 | 1 | header: packet type |
5 | 1 | CRC8 of header (i.e. of preceeding four bytes) |
6 | x | data |
6+x | y | optional data |
6+x+y | 1 | CRC8 of data and optional data (i.e. of preceeding x+y bytes) |
Note that the (internal) byte order is big-endian; this needs to be taken into account to decode/encode multibyte fields like e.g. the two byte field length (x) of subsequent data mentioned in the table above.
This class only stores the truly variable parts of this data structure, i.e. it only stores
header: packet type,
data, and
optional data.
All other data is either fixed (sync byte) or can (and will) be computed from these values on demand. This happens when constructing this class from a buffer or when transforming the class to a buffer.
Hierarchy
ESP3Packet
Index
Constructors
constructor
Properties
data
optionalData
packetType
Methods
toBase64
toBuffer
toString
fromBuffer
Constructors
constructor
new ESP3Packet(packetType: ESP3PacketTypes, data: Buffer, optionalData: Buffer): ESP3Packet
Construct an ESP3 packet from the minimally required data.
Parameters
packetType: ESP3PacketTypes
The packet type.
data: Buffer
The data as Node.js Buffer.
optionalData: Buffer
The optional data as Node.js Buffer.
Returns ESP3Packet
Properties
Readonly data
data: Buffer
The data part of the packet as Node.js Buffer.
Readonly optionalData
optionalData: Buffer
The optional data part of the packet as Node.js Buffer.
Readonly packetType
packetType: ESP3PacketTypes = ...
The packet's type (see ESP3PacketTypes for a list of supported types.)
Methods
toBase64
toBase64(): string
Returns string
toBuffer
toBuffer(): Buffer
Convert data to a Node.js buffer. Automatically adds all required parts (sync byte and checksums).
Returns Buffer
toString
toString(): string
Returns a one-line string of the form "ESP3Packet (TYPE): DATA;OPTIONAL." where
TYPE is the name of the packet type,
DATA is a hexadecimal representation of the packet's data, and
OPTIONAL is a hexadecimal representation of the packet's optional data.
Returns string
Static fromBuffer
fromBuffer(buffer: Buffer): ESP3Packet
Interpret the supplied buffer as an ESP3 packet.
This will fail and throw an error if:
the buffer is too short (< 8 bytes),
the first byte is not the sync byte (0x55),
the header checksum is wrong,
the buffer is too small to contain the data and optional data specified in the header, or
the data checksum is wrong.
Parameters
buffer: Buffer
Returns ESP3Packet
