enocean-core - v0.8.3: ResponseTelegram
Module: esp3/response/ResponseTelegram
Class ResponseTelegram
internal
A response is a special form of telegram usually sent by an EnOcean module to the host.
The cases are defined in ENOCEAN SERIAL PROTOCOL (ESP3) - SPECIFICATION, Section 1.9:
Case 1 : ESP3 packets of the type RADIO_ERP1, RADIO_SUB_TEL or REMOTE_MAN are bidirectional, that is, after sending a packet (host -> module) it is mandatory to wait for the RESPONSE message, to confirm the telegram has been processed and will subsequently be transmitted. After receiving (module -> host) a packet no RESPONSE is required (see RADIO_ERP1 no. <3> and <4>).
Case 2 : Only a host sends a ESP3 COMMAND (COMMON, SMART ACK) to an EnOcean module. Each REQUEST is answered with a RESPONSE message (OK, error, etc.). The reverse direction module-to-host is not possible.
Case 3 : Only an EnOcean module sends an EVENT to a host.The type of the EVENT defines whether a RESPONSE message is required or not.
Hierarchy
ResponseTelegram
Index
Constructors
constructor
Properties
optionalData
responseData
returnCode
Accessors
responseReturnString
Methods
fromESP3Packet
Constructors
constructor
new ResponseTelegram(returnCode?: ResponseReturnCode, responseData?: Buffer, optionalData?: Buffer): ResponseTelegram
Construct a new telegram, either with supplied data or defaults.
Parameters
returnCode: ResponseReturnCode = ...
The return code, default is 0 ("ok").
responseData: Buffer = ...
Data of the response, default is an empty buffer.
optionalData: Buffer = ...
Optional data of the response, default is an empty buffer.
Returns ResponseTelegram
Properties
optionalData
optionalData: Buffer
Depending on the type of the response it can include optional data.
responseData
responseData: Buffer
Depending on the type of the response it can include data.
returnCode
returnCode: ResponseReturnCode
Determines the type of the response. Refer to ResponseReturnCode for the possible return codes.
Accessors
responseReturnString
get responseReturnString(): string
Returns string
Methods
Static fromESP3Packet
fromESP3Packet(packet: ESP3Packet): ResponseTelegram
Interprets the supplied ESP3 packet as version response telegram.
Parameters
packet: ESP3Packet
Returns ResponseTelegram
