enocean-core - v0.8.1: UTEMessage
Module: ute/UTEMessage
Class UTEMessage
internal
A universal teach-in (UTE) message.
Hierarchy
UTEMessage
Index
Constructors
constructor
Properties
bidirectional
channels
eep
isResponse
manufacturerId
requestType
responseExpected
Accessors
isQuery
manufacturerName
Methods
toERP1Telegram
toString
fromERP1Telegram
Constructors
constructor
new UTEMessage(): UTEMessage
Returns UTEMessage
Properties
bidirectional
bidirectional: boolean = false
Determines if communication is bidirectional or unidirectional.
channels
channels: number = 0
The number of channels.
eep
eep: EEPId = ...
The equipment profile of the device.
isResponse
isResponse: boolean = false
Determines if this message is a response (there are two types of UTE messages: queries and responses).
manufacturerId
manufacturerId: number = 0
The manufacturerId (see Manufacturers for a list of IDs)
requestType
requestType: number = 0
Determines the type of the request.
responseExpected
responseExpected: boolean = false
Determines if a response is expected.
Accessors
isQuery
get isQuery(): boolean
set isQuery(value: boolean): void
Determines if this message is a query (there are two types of UTE messages: queries and responses).
Returns boolean
Determines if this message is a query (there are two types of UTE messages: queries and responses).
Parameters
value: boolean
Returns void
manufacturerName
get manufacturerName(): string
Returns string
Methods
toERP1Telegram
toERP1Telegram(sender: DeviceId, destination?: DeviceId): ERP1Telegram
Convert UTE message to an ERP1 telegram using supplied sender and destination.
Parameters
sender: DeviceId
The sender's EnOcean ID.
destination: DeviceId = ...
The destination's EnOcean ID.
Returns ERP1Telegram
toString
toString(): string
Returns string
Static fromERP1Telegram
fromERP1Telegram(telegram: ERP1Telegram): UTEMessage
Parameters
telegram: ERP1Telegram
Returns UTEMessage
