enocean-core - v0.8.3: Manufacturers
Module: device/Manufacturers
Enumeration Manufacturers
Registered EnOcean device manufacturers.
See e.g. https://www.enocean.com/fileadmin/redaktion/support/enocean-link/eo_manufacturer_8h.html .
Index
Enumeration members
ADEE_ELECTRONIC
ADEO_SERVICES
ADVANCED_DEVICES
AD_HOC_ELECTRONICS
AFRISO_EURO_INDEX
AIR_SYSTEM_COMPONENTS_INC
ALM_CONTORLS
ALPHAEOS_AG
ALTECON
ART_JAPAN_CO_LTD
AUG_WINKHAUS
AUTANI_LCC
AVIDSEN
AWAG_ELEKTROTECHNIK_AG
BECKER_ANTRIEBE
BOOT_UP
BSC_COMPUTER
BUILDING_AUTOMATION_PRODUCTS_INC
CALEFFI_SPA
CAN2GO
CWS_BOCO_INTERNATIONAL
DEBFLEX
DECELECT
DELTA_CONTROLS_INC
DEUTA_CONTROLS_GMBH
DIEHL_CONTROLS
DIGITAL_CONCEPTS
DISTECH_CONTROLS
DR_RIEDEL_GMBH
ECHOFLEX_SOLUTIONS
ECOLOGIX_CONTROLS
EIMSIG_EFP_GMBH
EKE_AUTOMATION
ELSNER_ELEKTRONIK_GMBH
ELTAKO
EMERSON_CLIMATE_TECHNOLOGIES
ENOCEAN_GMBH
ERMINE_CORP
EUROTRONIC_TECHNOLOGY_GMBH
EWATTCH
FUNCTIONAL_DEVICES_INC
GE
GIGA_CONCEPT
GLEN_DIMLAX_GMBH
GRUPPO_GIORDANO_IDEA_SPA
HARDMEIER_ELECTRONICS
HOLTER_REGELARMUTREN
HONEYWELL
HOPPE_HOLDING_AG
HUBBEL_LIGHTNING
ID_RF
IEXERGY_GMBH
INTESIS_SOFTWARE_SL
ITEC_CORPORATION
ITHO_DAALDEROP
JAEGER_DIREKT
KESSEL
KIEBACK_AND_PETER
KMC_CONTROLS
LEVITON
LUTUO_TECHNOLOGY
MAGNUM_ENERGY_SOLUTIONS
MAICO
MASCO_CORPORATION
MENRED
MICROPELT
MSR_SOLUTIONS
MST_INDUSTRIES
MULTI_USER_MANUFACTURER
NANJING_PUTIAN_TELECOMMUNICATIONS
NANOSENSE
NEC_PLATFORMS_LTD
NEXELEC
OGGA
OMNIO_AG
OSRAM_SYLVANIA
OVENTROP_GMBH
PEHA
PERIFACTORY_SENSORSYSTEMS
PERMUNDO_GMBH
PMDM_GMBH
PRESSAC_COMMUNICATIONS_LTD
PROBARE
REGULVAR_INC
REHAU
RELIABLE_CONTROLS_CORPORATION
RESOL
ROTO_FRANK
RUSKIN_COMPANY
Reserved
SAUTER
SENSORTEC
SERVODAN
SIEGENIA_AUBI_KG
SIEMENS
SIMICX_CO_LTD
SODA_GMBH
SPARTAN_PERIPHERAL_DEVICES
S_AND_S_REGELTECHNIK_GMBH
TAG_TECHNOLOGIES
TERRALUX
THERMOKON
THE_S4_GROUP
TIANSU_AUTOMATION_CONTROL_SYSTE_CO_LTD
TOMMASO_TECHNOLOGIES
TRIO_2_SYS
T_MAC
UNITRONIC_AG
UNOTECH
VEISSMANN_HAUSATOMATION_GMBH
VICOS_GMBH
VIESSMANN
VIMAR_SPA
WAGO_KONTAKTTECHNIK
WALDMANN_GMBH
WATTSTOPPER
WATTY_CORP
WEINZIERL_ENGINEERING_GMBH
WIELAND_ELECTRIC
ZENO_CONTROLS
Enumeration members
ADEE_ELECTRONIC
ADEE_ELECTRONIC: = 77
ADEO_SERVICES
ADEO_SERVICES: = 94
ADVANCED_DEVICES
ADVANCED_DEVICES: = 89
AD_HOC_ELECTRONICS
AD_HOC_ELECTRONICS: = 8
AFRISO_EURO_INDEX
AFRISO_EURO_INDEX: = 45
AIR_SYSTEM_COMPONENTS_INC
AIR_SYSTEM_COMPONENTS_INC: = 65
ALM_CONTORLS
ALM_CONTORLS: = 114
ALPHAEOS_AG
ALPHAEOS_AG: = 57
ALTECON
ALTECON: = 78
ART_JAPAN_CO_LTD
ART_JAPAN_CO_LTD: = 53
AUG_WINKHAUS
AUG_WINKHAUS: = 105
AUTANI_LCC
AUTANI_LCC: = 90
AVIDSEN
AVIDSEN: = 111
AWAG_ELEKTROTECHNIK_AG
AWAG_ELEKTROTECHNIK_AG: = 5
BECKER_ANTRIEBE
BECKER_ANTRIEBE: = 108
BOOT_UP
BOOT_UP: = 30
BSC_COMPUTER
BSC_COMPUTER: = 22
BUILDING_AUTOMATION_PRODUCTS_INC
BUILDING_AUTOMATION_PRODUCTS_INC: = 84
CALEFFI_SPA
CALEFFI_SPA: = 74
CAN2GO
CAN2GO: = 28
CWS_BOCO_INTERNATIONAL
CWS_BOCO_INTERNATIONAL: = 112
DEBFLEX
DEBFLEX: = 100
DECELECT
DECELECT: = 106
DELTA_CONTROLS_INC
DELTA_CONTROLS_INC: = 33
DEUTA_CONTROLS_GMBH
DEUTA_CONTROLS_GMBH: = 71
DIEHL_CONTROLS
DIEHL_CONTROLS: = 21
DIGITAL_CONCEPTS
DIGITAL_CONCEPTS: = 75
DISTECH_CONTROLS
DISTECH_CONTROLS: = 9
DR_RIEDEL_GMBH
DR_RIEDEL_GMBH: = 91
ECHOFLEX_SOLUTIONS
ECHOFLEX_SOLUTIONS: = 4
ECOLOGIX_CONTROLS
ECOLOGIX_CONTROLS: = 43
EIMSIG_EFP_GMBH
EIMSIG_EFP_GMBH: = 95
EKE_AUTOMATION
EKE_AUTOMATION: = 68
ELSNER_ELEKTRONIK_GMBH
ELSNER_ELEKTRONIK_GMBH: = 20
ELTAKO
ELTAKO: = 13
EMERSON_CLIMATE_TECHNOLOGIES
EMERSON_CLIMATE_TECHNOLOGIES: = 76
ENOCEAN_GMBH
ENOCEAN_GMBH: = 11
ERMINE_CORP
ERMINE_CORP: = 66
EUROTRONIC_TECHNOLOGY_GMBH
EUROTRONIC_TECHNOLOGY_GMBH: = 52
EWATTCH
EWATTCH: = 72
FUNCTIONAL_DEVICES_INC
FUNCTIONAL_DEVICES_INC: = 85
GE
GE: = 38
GIGA_CONCEPT
GIGA_CONCEPT: = 62
GLEN_DIMLAX_GMBH
GLEN_DIMLAX_GMBH: = 97
GRUPPO_GIORDANO_IDEA_SPA
GRUPPO_GIORDANO_IDEA_SPA: = 56
HARDMEIER_ELECTRONICS
HARDMEIER_ELECTRONICS: = 6
HOLTER_REGELARMUTREN
HOLTER_REGELARMUTREN: = 69
HONEYWELL
HONEYWELL: = 15
HOPPE_HOLDING_AG
HOPPE_HOLDING_AG: = 92
HUBBEL_LIGHTNING
HUBBEL_LIGHTNING: = 99
ID_RF
ID_RF: = 70
IEXERGY_GMBH
IEXERGY_GMBH: = 82
INTESIS_SOFTWARE_SL
INTESIS_SOFTWARE_SL: = 25
ITEC_CORPORATION
ITEC_CORPORATION: = 49
ITHO_DAALDEROP
ITHO_DAALDEROP: = 87
JAEGER_DIREKT
JAEGER_DIREKT: = 64
KESSEL
KESSEL: = 104
KIEBACK_AND_PETER
KIEBACK_AND_PETER: = 10
KMC_CONTROLS
KMC_CONTROLS: = 42
LEVITON
LEVITON: = 14
LUTUO_TECHNOLOGY
LUTUO_TECHNOLOGY: = 27
MAGNUM_ENERGY_SOLUTIONS
MAGNUM_ENERGY_SOLUTIONS: = 41
MAICO
MAICO: = 39
MASCO_CORPORATION
MASCO_CORPORATION: = 24
MENRED
MENRED: = 81
MICROPELT
MICROPELT: = 73
MSR_SOLUTIONS
MSR_SOLUTIONS: = 37
MST_INDUSTRIES
MST_INDUSTRIES: = 107
MULTI_USER_MANUFACTURER
MULTI_USER_MANUFACTURER: = 2047
NANJING_PUTIAN_TELECOMMUNICATIONS
NANJING_PUTIAN_TELECOMMUNICATIONS: = 79
NANOSENSE
NANOSENSE: = 35
NEC_PLATFORMS_LTD
NEC_PLATFORMS_LTD: = 48
NEXELEC
NEXELEC: = 109
OGGA
OGGA: = 86
OMNIO_AG
OMNIO_AG: = 5
OSRAM_SYLVANIA
OSRAM_SYLVANIA: = 31
OVENTROP_GMBH
OVENTROP_GMBH: = 83
PEHA
PEHA: = 1
PERIFACTORY_SENSORSYSTEMS
PERIFACTORY_SENSORSYSTEMS: = 101
PERMUNDO_GMBH
PERMUNDO_GMBH: = 51
PMDM_GMBH
PMDM_GMBH: = 98
PRESSAC_COMMUNICATIONS_LTD
PRESSAC_COMMUNICATIONS_LTD: = 60
PROBARE
PROBARE: = 12
REGULVAR_INC
REGULVAR_INC: = 7
REHAU
REHAU: = 116
RELIABLE_CONTROLS_CORPORATION
RELIABLE_CONTROLS_CORPORATION: = 19
RESOL
RESOL: = 88
ROTO_FRANK
ROTO_FRANK: = 113
RUSKIN_COMPANY
RUSKIN_COMPANY: = 40
Reserved
Reserved: = 0
SAUTER
SAUTER: = 29
SENSORTEC
SENSORTEC: = 63
SERVODAN
SERVODAN: = 3
SIEGENIA_AUBI_KG
SIEGENIA_AUBI_KG: = 93
SIEMENS
SIEMENS: = 17
SIMICX_CO_LTD
SIMICX_CO_LTD: = 50
SODA_GMBH
SODA_GMBH: = 67
SPARTAN_PERIPHERAL_DEVICES
SPARTAN_PERIPHERAL_DEVICES: = 16
S_AND_S_REGELTECHNIK_GMBH
S_AND_S_REGELTECHNIK_GMBH: = 23
TAG_TECHNOLOGIES
TAG_TECHNOLOGIES: = 58
TERRALUX
TERRALUX: = 80
THERMOKON
THERMOKON: = 2
THE_S4_GROUP
THE_S4_GROUP: = 36
TIANSU_AUTOMATION_CONTROL_SYSTE_CO_LTD
TIANSU_AUTOMATION_CONTROL_SYSTE_CO_LTD: = 54
TOMMASO_TECHNOLOGIES
TOMMASO_TECHNOLOGIES: = 115
TRIO_2_SYS
TRIO_2_SYS: = 44
T_MAC
T_MAC: = 18
UNITRONIC_AG
UNITRONIC_AG: = 34
UNOTECH
UNOTECH: = 32
VEISSMANN_HAUSATOMATION_GMBH
VEISSMANN_HAUSATOMATION_GMBH: = 37
VICOS_GMBH
VICOS_GMBH: = 12
VIESSMANN
VIESSMANN: = 26
VIMAR_SPA
VIMAR_SPA: = 96
WAGO_KONTAKTTECHNIK
WAGO_KONTAKTTECHNIK: = 103
WALDMANN_GMBH
WALDMANN_GMBH: = 46
WATTSTOPPER
WATTSTOPPER: = 59
WATTY_CORP
WATTY_CORP: = 102
WEINZIERL_ENGINEERING_GMBH
WEINZIERL_ENGINEERING_GMBH: = 55
WIELAND_ELECTRIC
WIELAND_ELECTRIC: = 110
ZENO_CONTROLS
ZENO_CONTROLS: = 24
