enocean-core - v0.8.2: ERP1TelegramUnfamiliarityReasons
Module: erp1/ERP1TelegramUnfamiliarityReasons
Enumeration ERP1TelegramUnfamiliarityReasons
Possible reasons why an ERP1 telegram might be classified as unfamiliar.
Index
Enumeration members
DeviceUnknown
EEPParsingError
EEPUnknown
EEPUnsupported
UTEParsingError
Enumeration members
DeviceUnknown
DeviceUnknown: = 2
Telegram is an EEP message but the device (and hence it's EEP) is unknown.
EEPParsingError
EEPParsingError: = 5
Telegram is an EEP message of a known device with known EEP, a parser for that telegram is available but parsing failed.
EEPUnknown
EEPUnknown: = 3
Telegram is an EEP message and the device is known but the current device information does not contain the device's EEP.
EEPUnsupported
EEPUnsupported: = 4
Telegram is an EEP message of a known device with known EEP but no parser for this EEP is available.
UTEParsingError
UTEParsingError: = 1
Telegram is a UTE message but parsing failed.
