enocean-core - v0.8.3: RORGs
Module: erp1/RORGs
Enumeration RORGs
The different types of radio telegrams of the EnOcean Radio Protocol.
Index
Enumeration members
ADT
FOURBS
MSC
ONEBS
RPS
SEC
SEC_ENCAPS
SEC_MAN
SIGNAL
SM_LRN_ANS
SM_LRN_REQ
SM_REC
SYS_EX
UTE
VLD
Enumeration members
ADT
ADT: = 166
Addressing Destination Telegram
FOURBS
FOURBS: = 165
Four byte communication (4BS)
MSC
MSC: = 209
Manufacturer specific communication
ONEBS
ONEBS: = 213
One byte communication (1BS)
RPS
RPS: = 246
Repeated switch communication
SEC
SEC: = 48
Secure telegram
SEC_ENCAPS
SEC_ENCAPS: = 49
Secure telegram with RORG encapsulation
SEC_MAN
SEC_MAN: = 52
Maintenance security message
SIGNAL
SIGNAL: = 208
Signal telegram
SM_LRN_ANS
SM_LRN_ANS: = 199
SMART ACK learn answer
SM_LRN_REQ
SM_LRN_REQ: = 198
SMART ACK learn request
SM_REC
SM_REC: = 167
SMART ACK reclaim
SYS_EX
SYS_EX: = 197
Remote management
UTE
UTE: = 212
Universal teach in
VLD
VLD: = 210
Variable length data
