enocean-core - v0.8.3: ESP3PacketTypes
Module: esp3/ESP3PacketTypes
Enumeration ESP3PacketTypes
The packet types as defined in the EnOcean Serial Protocol 3 (ESP3).
Index
Enumeration members
Command2_4
CommandAccepted
CommonCommand
ConfigCommand
Event
Radio802_15_5
RadioERP1
RadioERP2
RadioMessage
RadioSubTel
Response
SmartAckCommand
Enumeration members
Command2_4
Command2_4: = 17
CommandAccepted
CommandAccepted: = 12
CommonCommand
CommonCommand: = 5
ConfigCommand
ConfigCommand: = 11
Event
Event: = 4
Radio802_15_5
Radio802_15_5: = 16
RadioERP1
RadioERP1: = 1
RadioERP2
RadioERP2: = 10
RadioMessage
RadioMessage: = 9
RadioSubTel
RadioSubTel: = 3
Response
Response: = 2
SmartAckCommand
SmartAckCommand: = 6
