enocean-core - v0.8.2: CommonCommandCode
Module: esp3/common-command/CommonCommandCode
Enumeration CommonCommandCode
internal
List of common command codes (internal use only)
Index
Enumeration members
CO_RD_DUTYCYCLE_LIMIT
CO_RD_FILTER
CO_RD_IDBASE
CO_RD_MEM
CO_RD_MEM_ADDRESS
CO_RD_REPEATER
CO_RD_SYS_LOG
CO_RD_VERSION
CO_WR_BIST
CO_WR_FILTER_ADD
CO_WR_FILTER_DEL
CO_WR_FILTER_DEL_ALL
CO_WR_FILTER_ENABLE
CO_WR_IDBASE
CO_WR_MEM
CO_WR_REPEATER
CO_WR_RESET
CO_WR_SLEEP
CO_WR_SYS_LOG
CO_WR_WAIT_MATURITY
Enumeration members
CO_RD_DUTYCYCLE_LIMIT
CO_RD_DUTYCYCLE_LIMIT: = 21
CO_RD_FILTER
CO_RD_FILTER: = 15
CO_RD_IDBASE
CO_RD_IDBASE: = 8
CO_RD_MEM
CO_RD_MEM: = 19
CO_RD_MEM_ADDRESS
CO_RD_MEM_ADDRESS: = 20
CO_RD_REPEATER
CO_RD_REPEATER: = 10
CO_RD_SYS_LOG
CO_RD_SYS_LOG: = 4
Read system log
CO_RD_VERSION
CO_RD_VERSION: = 3
Read the device version information
CO_WR_BIST
CO_WR_BIST: = 6
Perform Self test
CO_WR_FILTER_ADD
CO_WR_FILTER_ADD: = 11
CO_WR_FILTER_DEL
CO_WR_FILTER_DEL: = 12
CO_WR_FILTER_DEL_ALL
CO_WR_FILTER_DEL_ALL: = 13
CO_WR_FILTER_ENABLE
CO_WR_FILTER_ENABLE: = 14
CO_WR_IDBASE
CO_WR_IDBASE: = 7
Set ID range base address
CO_WR_MEM
CO_WR_MEM: = 18
CO_WR_REPEATER
CO_WR_REPEATER: = 9
CO_WR_RESET
CO_WR_RESET: = 2
Reset the device
CO_WR_SLEEP
CO_WR_SLEEP: = 1
Enter energy saving mode
CO_WR_SYS_LOG
CO_WR_SYS_LOG: = 5
Reset system log
CO_WR_WAIT_MATURITY
CO_WR_WAIT_MATURITY: = 16
