enocean-core - v0.8.3: ResponseReturnCode
Module: esp3/response/ResponseReturnCode
Enumeration ResponseReturnCode
internal
Index
Enumeration members
BufferTooSmall
DutyCycleLock
Error
NoFreeBuffer
NotSupported
Ok
OperationDenied
WrongParameter
Enumeration members
BufferTooSmall
BufferTooSmall: = 6
The internal ESP3 buffer of the device is too small, to handle this telegram.
DutyCycleLock
DutyCycleLock: = 5
Duty cycle lock.
Error
Error: = 1
An error occured
NoFreeBuffer
NoFreeBuffer: = 7
NotSupported
NotSupported: = 2
The functionality is not supported by that implementation.
Ok
Ok: = 0
OperationDenied
OperationDenied: = 4
The operation was denied. E.g.: memory access denied (code-protected).
WrongParameter
WrongParameter: = 3
There was a wrong parameter in the command.
