enocean-core - v0.8.0: SendingResults
Module: gateway/SendingResults
Enumeration SendingResults
The results of a send operation. Superset of ResponseReturnCode (codes 0 to 7 are identical).
Index
Enumeration members
BufferTooSmall
DutyCycleLock
Error
ErrorSenderInvalid
ErrorTransformingToBuffer
ErrorTransformingToESP3
NoFreeBuffer
NotSupported
OperationDenied
Success
WrongParameter
Enumeration members
BufferTooSmall
BufferTooSmall: = 6
The internal ESP3 buffer of the device is too small, to handle this telegram.
DutyCycleLock
DutyCycleLock: = 5
Duty cycle lock.
Error
Error: = 1
An error occured
ErrorSenderInvalid
ErrorSenderInvalid: = 8
ErrorTransformingToBuffer
ErrorTransformingToBuffer: = 10
ErrorTransformingToESP3
ErrorTransformingToESP3: = 9
NoFreeBuffer
NoFreeBuffer: = 7
NotSupported
NotSupported: = 2
The functionality is not supported by that implementation.
OperationDenied
OperationDenied: = 4
The operation was denied. E.g.: memory access denied (code-protected).
Success
Success: = 0
WrongParameter
WrongParameter: = 3
There was a wrong parameter in the command.
